# SwaggerTest

./: SwaggerTest.sln
SwaggerTest/: Program.cs  Startup.cs  SwaggerTest.csproj
SwaggerTest.ServiceInterface/: MyServices.cs  SwaggerTest.ServiceInterface.csproj
SwaggerTest.ServiceModel/: Hello.cs  SwaggerTest.ServiceModel.csproj
SwaggerTest.Tests/: IntegrationTest.cs  SwaggerTest.Tests.csproj  UnitTest.cs
SwaggerTest/Properties/: launchSettings.json
